[33mcommit b3265f33fc1eb6791b50bc4bf2be627e0fcb198a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sahil99811 <sp220253@gmail.com>
Date:   Thu Aug 8 18:31:51 2024 +0530

    commits added

[33mcommit 23922f8f556c995d23b9a3ef029576688419f62f[m
Author: sahil99811 <sp220253@gmail.com>
Date:   Thu Aug 8 11:16:58 2024 +0530

    edited styling functionality

[33mcommit f6d3aed216ba80bbdc04644a6b2e8e7288d72750[m
Author: sahil99811 <sp220253@gmail.com>
Date:   Thu Aug 8 11:12:48 2024 +0530

    fix issue edit functionality

[33mcommit b1bb1f9b9e438821cc378afca40b16a73d794c56[m
Author: sahil99811 <sp220253@gmail.com>
Date:   Thu Aug 8 11:09:15 2024 +0530

    edit functionality

[33mcommit 7803f88c4777eebc5e6cf7d17a86b8f0e67d6da0[m
Author: sahil99811 <sp220253@gmail.com>
Date:   Wed Aug 7 12:09:46 2024 +0530

    third commit

[33mcommit 79b80e61d14a1aa46386ee027b395496a5abc77b[m
Author: Sahil Patel <107112043+sahil99811@users.noreply.github.com>
Date:   Wed Aug 7 12:09:28 2024 +0530

    Update README.md

[33mcommit 3ceae590892bd92b57bd6ee509cbca5724f054c4[m
Merge: 4333e59 9dd55a0
Author: sahil99811 <sp220253@gmail.com>
Date:   Wed Aug 7 12:07:49 2024 +0530

    Merge branch 'main' of https://github.com/sahil99811/SimpleCue

[33mcommit 4333e5982a54213bf6e867364361865c76aa2f4a[m
Author: sahil99811 <sp220253@gmail.com>
Date:   Wed Aug 7 12:07:29 2024 +0530

    third commit

[33mcommit 9dd55a0034aa0442a4ee7b80b757053434cf0d00[m
Author: Sahil Patel <107112043+sahil99811@users.noreply.github.com>
Date:   Wed Aug 7 12:04:44 2024 +0530

    Update README.md

[33mcommit da2a0f2dc2512f8fadf63d229de09289c4d00aad[m
Author: sahil99811 <sp220253@gmail.com>
Date:   Wed Aug 7 11:55:58 2024 +0530

    third commit

[33mcommit 0c43b296f8910bb606df12c96059fd96bea39b4c[m
Author: sahil99811 <sp220253@gmail.com>
Date:   Wed Aug 7 11:55:06 2024 +0530

    third commit

[33mcommit 577b3dee81421d0464a7c49ef8f91c6299b20877[m
Author: sahil99811 <sp220253@gmail.com>
Date:   Wed Aug 7 11:51:11 2024 +0530

    third commit

[33mcommit 0d788954bf1f20d54cec14f48b315348d02c3f29[m
Author: sahil99811 <sp220253@gmail.com>
Date:   Wed Aug 7 11:39:26 2024 +0530

    fix issue

[33mcommit c5e5a54067136832c80a168876b17f056ee5306f[m
Author: sahil99811 <sp220253@gmail.com>
Date:   Wed Aug 7 11:35:46 2024 +0530

    fix issue

[33mcommit eb23e6b39c6f088a42a5fa2fc032ff74292ef050[m
Author: sahil99811 <sp220253@gmail.com>
Date:   Tue Aug 6 17:50:11 2024 +0530

    error fix of getworkout

[33mcommit 8ca3d4d1ccf29730765675ad935342a29322903a[m
Author: sahil99811 <sp220253@gmail.com>
Date:   Tue Aug 6 17:47:25 2024 +0530

    error fix of getworkout

[33mcommit 294dd4ffc6f4ffe6b320d85dedc3f4248c68b83d[m
Author: sahil99811 <sp220253@gmail.com>
Date:   Tue Aug 6 16:51:56 2024 +0530

    remove unused code from workoutpage

[33mcommit 31a4dd57328ca7a9c3f55e72d40fd353a2414c25[m
Author: sahil99811 <sp220253@gmail.com>
Date:   Tue Aug 6 16:47:12 2024 +0530

    error remove from useWorkoutHook

[33mcommit 209d7174f0b0867cc243601fca65b548d18df7be[m
Author: sahil99811 <sp220253@gmail.com>
Date:   Tue Aug 6 11:59:24 2024 +0530

    error removes

[33mcommit c953ff8ade6c6eec1990884c65c812dfea824a5b[m
Author: sahil99811 <sp220253@gmail.com>
Date:   Tue Aug 6 11:56:39 2024 +0530

    error removes

[33mcommit 275bf0ccef070ecd7058e3bbcb37d856f1a11208[m
Author: sahil99811 <sp220253@gmail.com>
Date:   Tue Aug 6 11:45:28 2024 +0530

    first commit
